<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/img/nike-icono.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Inicio NIke</title>
</head>
<body class="body-index">
    <header class="header-index">
        <nav class="navegacion">
            <img src="./assets/img/ico-nike-contact.png" alt="icono-nike">
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./pages/zapatillas.html">ZAPATILLAS</a></li>
                <li><a href="./pages/tiendas.html">TIENDAS</a></li>
                <li><a href="./pages/sobre-nosotros.html">SOBRE NOSOTROS</a></li>
                <li><a href="./pages/contactos.html">CONTACTO</a></li>
            </ul>
        </nav>
        <div class="capa"></div>
        <video autoplay loop muted plays-inline class="video">
            <source src="./assets/video/video-Index.mp4" type="video/mp4">
        </video>

        <div class="contexto">
            <h4>Just do it</h4>
            <h1>NIKE</h1>
            <a href="#">EXPLORAR</a>
        </div>
        <!-- <img id="menu" src="./assets/img/menu.png" alt="icono-menu"> -->
    </header>

    <main class="main-index">

        <section class="section-one" data-aos="fade-right">

            <div class="barra-vertical"></div>
            <div class="contenedor-texto">
                <h2>AQUÍ NO HAY LIMITES!</h2>
                <p>
                    Vida activa, zapatilla activa,
                    Mira todo nuestros modelos
                </p>
                <button type="button"><a href="./pages/zapatillas.html">VER MAS</a></button>  
            </div>

            <div class="fondo-rosa"></div>
            <img class="zapatilla" src="./assets/img/Zapatillas-nike-index.png" alt="zapatilla-nike-index">
    
        </section>

        <section class="section-two">
            <article data-aos="fade-up"><img src="./assets/img/modelo1.png" alt="modelo1"></article>
            <article data-aos="zoom-in"><img src="./assets/img/modelo2.png" alt="modelo2"></article>
            <article data-aos="fade-down"><img src="./assets/img/modelo3.png" alt="modelo3"></article>
            <div class="contenedor-texto-2"  data-aos="fade-left">
                <h2>CAMISETAS CLUBES DE EUROPA</h2>
                <div class="botones">
                    <button type="button"><a href="https://www.nike.com/ar/futbol/jersey-shop">VER MAS</a></button>
                    <button type="button"><a href="https://www.dexter.com.ar/marcas/nike/emeakits?utm_source=display&utm_medium=nike&utm_campaign=EMEA&utm_campaign=nikeutm-om-camisetas&utm_term=22-23&utm_source=nike&utm_medium=web-home&utm_content=2">COMPRAR</a></button>   
                </div>  
            </div>
        </section>

    </main>

    <footer class="footer">
       <ul class="lista1">
        <li><a href="https://www.nike.com/ar/retail">LOCALES MÁS CERCANOS</a></li>
        <li><a href="https://www.nike.com/ar/email-signup">REGISTRATE PARA RECIBIR NOVEDADES</a></li>
       </ul>

       <ul class="lista2">
        <li><a href="./pages/sobre-nosotros.html" style="font-size: 12px;  font-weight: 400;">ACERCA DE NIKE</a></li>
        <li><a href="https://about.nike.com/en/newsroom">Noticias</a></li>
        <li><a href="https://jobs.nike.com/es/">Empleo</a></li>
        <li><a href="https://investors.nike.com/Home/default.aspx">Inversores</a></li>
        <li><a href="https://www.nike.com/uy/sustentabilidad">Sustentabilidad</a></li>
       </ul>

       <div class="logos">
            <a href="https://twitter.com/nike"><img src="./assets/img/twitter.png" alt="twitter-logo"></a>
            <a href="https://www.facebook.com/nike"><img src="./assets/img/facebook.png" alt="facebook-logo"></a>
            <a href="https://www.youtube.com/user/nike"><img src="./assets/img/youtube.png" alt="youtube-logo"></a>
            <a href="http://instagram.com/nike"><img src="./assets/img/instagram.png" alt="instagram-logo"></a>
       </div> 

       <div class="derechos">
        <p>© Augusto Gutierrez Todos los derechos reservados.</p>
       </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>